In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
data = pd.read_csv('./accepted_2007_to_2018Q4.csv')
data.head(2000)

C:\Users\user\AppData\Local\Temp\ipykernel_2652\2469697842.py:1: DtypeWarning: Columns (0,19,49,59,118,129,130,131,134,135,136,139,145,146,147) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv('./accepted_2007_to_2018Q4.csv')

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,hardship_payoff_balance_amount,hardship_last_payment_amount,disbursement_method,debt_settlement_flag,debt_settlement_flag_date,settlement_status,settlement_date,settlement_amount,settlement_percentage,settlement_term
0,68407277,NaN,3600.0,3600.0,3600.0,36 months,13.99,123.03,C,C4,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
1,68355089,NaN,24700.0,24700.0,24700.0,36 months,11.99,820.28,C,C1,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
2,68341763,NaN,20000.0,20000.0,20000.0,60 months,10.78,432.66,B,B4,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
3,66310712,NaN,35000.0,35000.0,35000.0,60 months,14.85,829.90,C,C5,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
4,68476807,NaN,10400.0,10400.0,10400.0,60 months,22.45,289.91,F,F1,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,68515400,NaN,8000.0,8000.0,8000.0,36 months,11.99,265.68,C,C1,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
1996,68565281,NaN,35000.0,35000.0,35000.0,36 months,13.44,1186.72,C,C3,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
1997,68505407,NaN,4200.0,4200.0,4200.0,36 months,9.17,133.90,B,B2,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
1998,68525410,NaN,20000.0,20000.0,20000.0,36 months,11.48,659.33,B,B5,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
1999,68604513,NaN,5000.0,5000.0,5000.0,36 months,7.91,156.48,A,A5,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
data.columns

Index(['id', 'member_id', 'loan_amnt', 'funded_amnt', 'funded_amnt_inv',
       'term', 'int_rate', 'installment', 'grade', 'sub_grade',
       ...
       'hardship_payoff_balance_amount', 'hardship_last_payment_amount',
       'disbursement_method', 'debt_settlement_flag',
       'debt_settlement_flag_date', 'settlement_status', 'settlement_date',
       'settlement_amount', 'settlement_percentage', 'settlement_term'],
      dtype='object', length=151)

In [4]:
data['loan_status'].unique()

array(['Fully Paid', 'Current', 'Charged Off', 'In Grace Period',
       'Late (31-120 days)', 'Late (16-30 days)', 'Default', nan,
       'Does not meet the credit policy. Status:Fully Paid',
       'Does not meet the credit policy. Status:Charged Off'],
      dtype=object)

In [5]:
data_10000 = data.tail(50000)
data_usage = data_10000[['annual_inc', 'dti', 'emp_length', 'loan_amnt', 'loan_status']]

In [6]:
data_usage

         annual_inc    dti emp_length  loan_amnt  loan_status
2210701    170000.0  10.44  10+ years    35000.0   Fully Paid
2210702     60000.0   8.40  10+ years     8000.0      Current
2210703     54000.0  32.38    6 years    11200.0   Fully Paid
2210704     42000.0  10.69   < 1 year    10000.0      Current
2210705     62000.0  20.62  10+ years    12000.0      Current
...             ...    ...        ...        ...          ...
2260696    227000.0  12.75    9 years    40000.0      Current
2260697    110000.0  18.30    6 years    24000.0  Charged Off
2260698     95000.0  23.36  10+ years    14000.0      Current
2260699         NaN    NaN        NaN        NaN          NaN
2260700         NaN    NaN        NaN        NaN          NaN

[50000 rows x 5 columns]

In [7]:
data_usage['emp_length'].unique()

array(['10+ years', '6 years', '< 1 year', '9 years', '1 year', '4 years',
       nan, '3 years', '2 years', '5 years', '7 years', '8 years'],
      dtype=object)

In [8]:
data_usage['job_duration'] = np.where(data_usage['emp_length'] == '10+ years', 10,
                            np.where(data_usage['emp_length'] == '9 years', 9,
                            np.where(data_usage['emp_length'] == '8 years', 8,
                            np.where(data_usage['emp_length'] == '7 years', 7,
                            np.where(data_usage['emp_length'] == '6 years', 6,
                            np.where(data_usage['emp_length'] == '5 years', 5,
                            np.where(data_usage['emp_length'] == '4 years', 4,
                            np.where(data_usage['emp_length'] == '3 years', 3,
                            np.where(data_usage['emp_length'] == '2 years', 2,
                            np.where(data_usage['emp_length'] == '1 year', 1, 0))))))))))

data_usage

C:\Users\user\AppData\Local\Temp\ipykernel_2652\594763943.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_usage['job_duration'] = np.where(data_usage['emp_length'] == '10+ years', 10,

         annual_inc    dti emp_length  loan_amnt  loan_status  job_duration
2210701    170000.0  10.44  10+ years    35000.0   Fully Paid            10
2210702     60000.0   8.40  10+ years     8000.0      Current            10
2210703     54000.0  32.38    6 years    11200.0   Fully Paid             6
2210704     42000.0  10.69   < 1 year    10000.0      Current             0
2210705     62000.0  20.62  10+ years    12000.0      Current            10
...             ...    ...        ...        ...          ...           ...
2260696    227000.0  12.75    9 years    40000.0      Current             9
2260697    110000.0  18.30    6 years    24000.0  Charged Off             6
2260698     95000.0  23.36  10+ years    14000.0      Current            10
2260699         NaN    NaN        NaN        NaN          NaN             0
2260700         NaN    NaN        NaN        NaN          NaN             0

[50000 rows x 6 columns]

In [9]:
data_usage['loan_status'].unique()

array(['Fully Paid', 'Current', 'Charged Off', 'Late (31-120 days)',
       'In Grace Period', 'Late (16-30 days)', 'Default', nan],
      dtype=object)

In [13]:
data_fin = data_usage.query("loan_status not in ['Current', 'In Grace Period']")
data_fin

         annual_inc    dti emp_length  loan_amnt  loan_status  job_duration
2210701    170000.0  10.44  10+ years    35000.0   Fully Paid            10
2210703     54000.0  32.38    6 years    11200.0   Fully Paid             6
2210708     79000.0  22.21  10+ years    14400.0   Fully Paid            10
2210709     85000.0  14.00  10+ years    16000.0   Fully Paid            10
2210711     47000.0  29.52  10+ years     4000.0   Fully Paid            10
...             ...    ...        ...        ...          ...           ...
2260691    157000.0  10.34    3 years    32000.0  Charged Off             3
2260692    150000.0  12.25  10+ years    16000.0   Fully Paid            10
2260697    110000.0  18.30    6 years    24000.0  Charged Off             6
2260699         NaN    NaN        NaN        NaN          NaN             0
2260700         NaN    NaN        NaN        NaN          NaN             0

[29195 rows x 6 columns]

In [15]:
data_fin = data_fin.dropna()
data_fin

         annual_inc    dti emp_length  loan_amnt  loan_status  job_duration
2210701    170000.0  10.44  10+ years    35000.0   Fully Paid            10
2210703     54000.0  32.38    6 years    11200.0   Fully Paid             6
2210708     79000.0  22.21  10+ years    14400.0   Fully Paid            10
2210709     85000.0  14.00  10+ years    16000.0   Fully Paid            10
2210711     47000.0  29.52  10+ years     4000.0   Fully Paid            10
...             ...    ...        ...        ...          ...           ...
2260688    130000.0  20.59    5 years    18000.0   Fully Paid             5
2260690    180792.0  22.03    9 years    29400.0   Fully Paid             9
2260691    157000.0  10.34    3 years    32000.0  Charged Off             3
2260692    150000.0  12.25  10+ years    16000.0   Fully Paid            10
2260697    110000.0  18.30    6 years    24000.0  Charged Off             6

[27386 rows x 6 columns]

In [16]:
data_fin['target'] = np.where(data_fin['loan_status'] == 'Fully Paid', 0,
                    np.where(data_fin['loan_status'] == 'Late (16-30 days)', 1,
                    np.where(data_fin['loan_status'] == 'Late (31-120 days)', 2, 3)))
data_fin

C:\Users\user\AppData\Local\Temp\ipykernel_2652\3357718357.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_fin['target'] = np.where(data_fin['loan_status'] == 'Fully Paid', 0,

,annual_inc,dti,emp_length,loan_amnt,loan_status,job_duration,target
2210701,170000.0,10.44,10+ years,35000.0,Fully Paid,10,0
2210703,54000.0,32.38,6 years,11200.0,Fully Paid,6,0
2210708,79000.0,22.21,10+ years,14400.0,Fully Paid,10,0
2210709,85000.0,14.00,10+ years,16000.0,Fully Paid,10,0
2210711,47000.0,29.52,10+ years,4000.0,Fully Paid,10,0
...,...,...,...,...,...,...,...
2260688,130000.0,20.59,5 years,18000.0,Fully Paid,5,0
2260690,180792.0,22.03,9 years,29400.0,Fully Paid,9,0
2260691,157000.0,10.34,3 years,32000.0,Charged Off,3,3
2260692,150000.0,12.25,10+ years,16000.0,Fully Paid,10,0
2260697,110000.0,18.30,6 years,24000.0,Charged Off,6,3

In [17]:
data_final = data_fin[['loan_amnt', 'dti', 'job_duration', 'annual_inc', 'target']]
data_final

         loan_amnt    dti  job_duration  annual_inc  target
2210701    35000.0  10.44            10    170000.0       0
2210703    11200.0  32.38             6     54000.0       0
2210708    14400.0  22.21            10     79000.0       0
2210709    16000.0  14.00            10     85000.0       0
2210711     4000.0  29.52            10     47000.0       0
...            ...    ...           ...         ...     ...
2260688    18000.0  20.59             5    130000.0       0
2260690    29400.0  22.03             9    180792.0       0
2260691    32000.0  10.34             3    157000.0       3
2260692    16000.0  12.25            10    150000.0       0
2260697    24000.0  18.30             6    110000.0       3

[27386 rows x 5 columns]

In [18]:
data_final.to_csv('./data_final.csv', index = False)

In [21]:
from sklearn.ensemble import RandomForestClassifier
import pickle
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

X = data_final[['loan_amnt', 'dti', 'job_duration', 'annual_inc']]
y = data_final[['target']]
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = 42)

In [22]:
rf = RandomForestClassifier()
rf.fit(X_train, y_train)
y_pred = rf.predict(X_test)
accuracy = accuracy_score(y_test, y_pred)
accuracy

c:\Users\user\anaconda3\envs\nlp\Lib\site-packages\sklearn\base.py:1473: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  return fit_method(estimator, *args, **kwargs)

0.7194231471339905